wp_url=www.cjad.42.fr
wp_admin=cjad
wp_admin_pwd=jad
wp_title=inception
wp_admin_email=cjad@student.1337.ma
wp_user=jad
wp_user_pwd=jaad
wp_user_email=cjad@student.ma

db_name=cjad_db
db_user=cjad
db_pwd=jad

ftp_user=jad
ftp_pwd=jaad